akka {
  loggers = [ "akka.event.slf4j.Slf4jLogger" ]
  loglevel = DEBUG
  log-dead-letters = 30
  log-dead-letters-during-shutdown = on
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  log-config-on-start = off

  actor {
    debug {
      receive = on
      lifecycle = off
    }
    kryo {
      type = "nograph"
      idstrategy = "default"
      serializer-pool-size = 1024
      buffer-size = 4096
      max-buffer-size = -1
      use-manifests = false
      implicit-registration-logging = true
      kryo-trace = false
      kryo-custom-serializer-init = "crylio.app.serialization.KryoSerializeInitializer"
      mappings = {}
      classes = [ ]
    }
    //TODO: Add kryo serialization
    //serializers {
      //kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    //}
    serialization-bindings { }
  }

  remote {
    log-sent-messages = off
    log-remote-lifecycle-events = off
    log-received-messages = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }
}
spray.can {
  server {
    ssl-encryption = on
    idle-timeout = infinite
    request-timeout = infinite
    pipelining-limit = disabled
    remote-address-header = on
    parsing {
      max-content-length = 8m
      illegal-header-warnings = off
    }
  }
  host-connector {
    max-connections = 200
  }
}